# URL
BASE_URL=http://localhost:5510
# MONGO'
MONGO_DSN='mongodb://root:root@db/app?authSource=admin'
#MULTER TYPES
MULTER_TYPES=['image/jpeg', 'image/jpg', 'image/png', 'image/svg+xml', 'application/pdf']
# REDIS
REDIS_PORT=6379
REDIS_HOST=redis